<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
   box-sizing: border-box;
 }
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
body{
  background-color: black;
  
  background-image: url(https://images.creativemarket.com/0.1.0/ps/4233493/1820/1213/m1/fpnw/wm1/jkwb3fkvdtudigk8nzqqhaxnkjwwffm5hwbk9ymre6mb4zw5f5pnpmrkjuyv038m-.jpg?1522764595&s=c6d92a0337127301c9302f72ca034825);
  background-repeat: no-repeat;
  background-size: 1500px 1500px;;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav-right {
  float: right;
}


</style>
</head>

<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#menu">Menu</a>
  <a href="#order">Order</a>
  <a href="#contact">Contact</a>
  <div class="topnav-right">
    <a href="#search">Search</a>
    <a href="#about">About</a>
  </div>
</div>



<body style="text-align: center;">
 
<h1>Homely Cafe</h1>

<div style="padding-left:16px">
  <h2>Welcome To My Homely cafe</h2>
  <p>Hello Folks! Welcome all, We deliver a home-style and hygenic food items. scroll down the menu list and taste them....enjoy!</p>
</div>

<div class="row">
  
   <div class="column">
   <img src="http://mirchinj.mwebiz.com/edison/img/menu1.jpg" alt="dosa" style="width:150%" style="height:100%">
	
   </div>
   
   
    
  
</div>


</body>
</html>
